{% extends 'accounts/main.html' %}
{% load static %}
{% block content %}

<head>
	<title>Login</title>
    <link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
        body {
            background-image: url("{% static 'images/registrati-amici.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .login_btn {
            width: 100%;
            background: #d1417d;
            color: #f8f5f0;
        }
        .login_btn:focus {
            box-shadow: none;
            outline: 0px;
        }
        .input-group-text {
            background: #d1417d;
            color: #f8f5f0;
            border: 0;
            border-radius: 0.25rem 0 0 0.25rem;
        }
        .input_user,
        .input_pass:focus {
            box-shadow: none;
            outline: 0px;
        }

    </style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">Bentornato!🍷</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
                        {% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username" placeholder="Username:" class="form-control">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
								<input type="password" name="password" placeholder="Password:" class="form-control" >
						</div>
                        <br>
                        <div class="form-group d-flex justify-content-center">
                            <input class="registratibutton" type="submit" value="LOGIN">
                        </div>
					</form>

				</div>
		
                {% for message in messages %}
                    <p style="background-color: #f8f5f0; color: #d1417d; border-radius: 5px; padding: 10px; text-align: center;">{{message}}</p>
                {% endfor %}

				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						<a href="{% url 'registrati' %}" class="ml-2" style="color: #f8f5f0; font-weight: bold;">Non hai ancora riservato il tuo posto a tavola?</a>
					</div>
			
				</div>
			</div>
		</div>
	</div>
</body>



{% endblock %}